<!DOCTYPE lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CPROK vanilla application</title>
    <link rel="stylesheet" href="./style.less" />
</head>

<body>
    <div id="app"></div>
    <script src="./index.js"></script>
 
</body>

</html>